# TDribbble

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tyc/tdribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyc/tdribbble/: TDribbbleApp.java
app/src/main/java/com/tyc/tdribbble/adapter/: ColorsAdapter.java  (+8 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_default_avatar.xml  bg_linear_shots.xml  bg_linear_tag.xml  ic_about_grey_24dp.xml  ic_attachments_grey_24dp.xml  ic_attachments_red_24dp.xml  ic_attachments_white_24dp.xml  ic_browser_grey_24dp.xml  ic_bucket_grey_24dp.xml  ic_bucket_red_24dp.xml  ic_comment_grey_24dp.xml  ic_comment_red_24dp.xml  ic_default_avatar.xml  ic_favorite_grey_12dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_white_24dp.xml  ic_follower_grey_24dp.xml  ic_follower_red_24dp.xml  ic_following_grey_24dp.xml  ic_following_red_24dp.xml  ic_home_grey_24dp.xml  ic_location_grey_12dp.xml  ic_location_grey_24dp.xml  ic_project_grey_24dp.xml  ic_project_red_24dp.xml  ic_search_white_24dp.xml  ic_send_grey_24dp.xml  ic_settings_grey_24dp.xml  ic_settings_red_24dp.xml  ic_share_grey_24dp.xml  ic_shot_grey_12dp.xml  ic_shot_grey_24dp.xml  ic_shot_red_24dp.xml  ic_team_grey_24dp.xml  ic_team_red_24dp.xml  ic_twitter_grey_24dp.xml  ic_view_grey_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_attachments.xml  activity_home.xml  activity_login.xml  activity_myuser_shots.xml  activity_oauth.xml  activity_search.xml  activity_shots_details.xml  activity_user.xml  acvitity_big_image.xml  app_bar_home.xml  content_home.xml  foot_view.xml  fragment_comments.xml  fragment_followers.xml  fragment_shots.xml  fragment_shots_introduction.xml  fragment_user_info.xml  item_attachments.xml  item_colors.xml  item_comments.xml  item_followers.xml  item_libs.xml  item_linear_shots.xml  item_search_word.xml  item_spinnerlayout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  shot_menu.xml
app/src/main/res/transition/: about_enter.xml  about_return.xml  home_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tyc/tdribbble/: ExampleUnitTest.java
(+106 files in other folders)
