<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey_24dp"
            android:title="@string/str_home" />
        <item
            android:id="@+id/nav_shots"
            android:icon="@drawable/ic_shot_grey_24dp"
            android:title="@string/str_shots" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_grey_24dp"
            android:title="@string/str_favorite" />
        <item
            android:id="@+id/nav_follower"
            android:icon="@drawable/ic_follower_grey_24dp"
            android:title="@string/str_follower" />
    </group>

    <group android:id="@+id/second_group">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_grey_24dp"
                android:title="@string/str_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_grey_24dp"
            android:title="@string/str_about" />
    </group>

</menu>
